# Default
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    include  conf/error.conf;
}

# Domain Sale
server {
    listen       80;
    server_name  *.com *.top *.cn *.pub;

    location / {
        root   html/sale;
        index  index.html index.htm;
    }

    include  conf/error.conf;
}

# Other
# server {
#     listen       80;
#     server_name  <YOUR_SERVER_NAME>;
#
#     location / {
#         proxy_pass  <YOUR_PROXY_URL>;
#     }
#
#     include  conf/error.conf;
# }
